<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="0">
			<x>119.0</x>
			<y>312.0</y>
			<initial/>
		</state>
		<state id="1" name="1">
			<x>50.0</x>
			<y>455.0</y>
		</state>
		<state id="2" name="11">
			<x>1114.0</x>
			<y>315.0</y>
			<final/>
		</state>
		<state id="3" name="2">
			<x>599.0</x>
			<y>55.0</y>
		</state>
		<state id="4" name="8">
			<x>345.0</x>
			<y>600.0</y>
		</state>
		<state id="5" name="9">
			<x>565.0</x>
			<y>603.0</y>
		</state>
		<state id="6" name="6">
			<x>585.0</x>
			<y>455.0</y>
		</state>
		<state id="7" name="7">
			<x>613.0</x>
			<y>553.0</y>
		</state>
		<state id="8" name="5">
			<x>657.0</x>
			<y>400.0</y>
		</state>
		<state id="9" name="3">
			<x>586.0</x>
			<y>161.0</y>
		</state>
		<state id="10" name="4">
			<x>525.0</x>
			<y>263.0</y>
		</state>
		<state id="11" name="Erro(12)">
			<x>1254.0</x>
			<y>307.0</y>
		</state>
		<state id="12" name="10">
			<x>852.0</x>
			<y>594.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>7</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>else palavra_nao_reservada</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>;</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>else </read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>%</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>,</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>\r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>(</read>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>\t</read>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read>else </read>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<read>else</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>|</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>_</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>{</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>caractere</read>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read>else, unread(c)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>}</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>|</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>10</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>:</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>' '</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>!</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>9</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>12</from>
			<to>2</to>
			<read/>
		</transition>
	</automaton>
</structure>